<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/EditText_searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search..."
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imagecard_CategoryAny"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EditText_searchInput"
        app:layout_constraintEnd_toStartOf="@id/imageCard_CategoryDark">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_CategoryAny"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/any"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/textView_CategoryAny"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Any"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageCard_CategoryDark"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintStart_toEndOf="@id/imagecard_CategoryAny"
        app:layout_constraintTop_toTopOf="@id/imagecard_CategoryAny"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_CategoryDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dark"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/textView_CategoryDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Dark"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="24sp"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imagecard_CategorSpooky"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagecard_CategoryAny"
        app:layout_constraintEnd_toStartOf="@id/imageCard_CategoryMisc">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_CategorySpooky"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/spooky"
            android:scaleType="fitXY"
          />

        <TextView
            android:id="@+id/textView_CategorySpooky"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Spooky"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"/>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageCard_CategoryMisc"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintStart_toEndOf="@id/imagecard_CategorSpooky"
        app:layout_constraintTop_toTopOf="@id/imagecard_CategorSpooky"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_CategoryMisc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/misc"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/textView_CategoryMisc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Misc"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imagecard_CategorPun"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagecard_CategorSpooky"
        app:layout_constraintEnd_toStartOf="@id/imageCard_CategoryProgramming">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_CategoryPun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pun"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/textView_CategoryPun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pun"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"/>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageCard_CategoryProgramming"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintStart_toEndOf="@id/imagecard_CategorPun"
        app:layout_constraintTop_toTopOf="@id/imagecard_CategorPun"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_CategoryProgramming"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/programming"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/textView_CategoryProgramming"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Programming"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"/>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>